{
  "name": "weather-journal-app",
  "version": "1.0.0",
  "description": "egfwd professional webdev track second project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ali Shata",
  "license": "ISC"
}
